FK2w6li2f9oykl1hoigbl3l5d8ralter table request drop foreign key FKh9salq8im7optfqthvwewn3qk;
drop table if exists car;
drop table if exists parking_lot;
drop table if exists parking_lot_request;
drop table if exists parking_spot;
drop table if exists request;
drop table if exists user;
create table car (id bigint not null auto_increment, itpDate datetime(6) not null, vim varchar(255) not null, userId bigint not null, primary key (id)) engine=InnoDB;
create table parking_lot (id bigint not null auto_increment, address varchar(255), capacity integer, currentCapacity integer, primary key (id)) engine=InnoDB;
create table parking_lot_request (parkingLotId bigint not null, requestId bigint not null, primary key (parkingLotId, requestId)) engine=InnoDB;
create table parking_spot (id bigint not null auto_increment, free bit, parkingLotId bigint not null, primary key (id)) engine=InnoDB;
create table request (id bigint not null auto_increment, creationDate datetime(6), status bit, carId bigint not null, parkingSpotId bigint, primary key (id)) engine=InnoDB;
create table `user` (id bigint not null auto_increment, `admin` bit, email varchar(255), password varchar(255), primary key (id)) engine=InnoDB;
alter table car add constraint FKil5hk1dy56nf181nqr2ikd6bh foreign key (userId) references user (id);
alter table parking_lot_request add constraint FKsv2rl52ce5gb9lk2qyk3gehtf foreign key (requestId) references request (id);
alter table parking_lot_request add constraint FKday6d5cyv8y5xji8fxbcy2p36 foreign key (parkingLotId) references parking_lot (id);
alter table parking_spot add constraint FK9lyefxkcdsmll69si36q966mb foreign key (parkingLotId) references parking_lot (id);
alter table request add constraint FKh9salq8im7optfqthvwewn3qk foreign key (carId) references car (id);
alter table request add constraint FK6210m6b7hhqel5uisum1yitas foreign key (parkingSpotId) references parking_spot (id);
alter table car drop foreign key FKil5hk1dy56nf181nqr2ikd6bh;
alter table parking_lot_request drop foreign key FK58bg75g5xllo29r6uh7jev3ih;
alter table parking_lot_request drop foreign key FK2w6li2f9oykl1hoigbl3l5d8r;
alter table parking_spot drop foreign key FK9lyefxkcdsmll69si36q966mb;
alter table request drop foreign key FKh9salq8im7optfqthvwewn3qk;
alter table request drop foreign key FK6210m6b7hhqel5uisum1yitas;
drop table if exists car;
drop table if exists parking_lot;
drop table if exists parking_lot_request;
drop table if exists parking_spot;
drop table if exists request;
drop table if exists user;
create table car (id bigint not null auto_increment, itpDate datetime(6) not null, vim varchar(255) not null, userId bigint not null, primary key (id)) engine=InnoDB;
create table parking_lot (id bigint not null auto_increment, address varchar(255), capacity integer, currentCapacity integer, primary key (id)) engine=InnoDB;
create table parking_lot_request (parkingLotId bigint not null, requestId bigint not null, primary key (parkingLotId, requestId)) engine=InnoDB;
create table parking_spot (id bigint not null auto_increment, free bit, parkingLotId bigint not null, primary key (id)) engine=InnoDB;
create table request (id bigint not null auto_increment, creationDate datetime(6), status bit, carId bigint not null, parkingSpotId bigint, primary key (id)) engine=InnoDB;
create table `user` (id bigint not null auto_increment, `admin` bit, email varchar(255), password varchar(255), primary key (id)) engine=InnoDB;
alter table car add constraint FKil5hk1dy56nf181nqr2ikd6bh foreign key (userId) references user (id);
alter table parking_lot_request add constraint FK58bg75g5xllo29r6uh7jev3ih foreign key (requestId) references parking_lot (id);
alter table parking_lot_request add constraint FK2w6li2f9oykl1hoigbl3l5d8r foreign key (parkingLotId) references request (id);
alter table parking_spot add constraint FK9lyefxkcdsmll69si36q966mb foreign key (parkingLotId) references parking_lot (id);
alter table request add constraint FKh9salq8im7optfqthvwewn3qk foreign key (carId) references car (id);
alter table request add constraint FK6210m6b7hhqel5uisum1yitas foreign key (parkingSpotId) references parking_spot (id);
